# TodoistSync

./: README.md  TodoistSync.sln
TodoistSync/: LambdaEntryPoint.cs  Program.cs  Startup.cs  TodoistConfig.cs  TodoistSync.csproj  appsettings.Development.json  appsettings.json
TodoistSync/Controllers/: ProjectsController.cs  WebhooksController.cs
TodoistSync/Extensions/: ServiceCollectionExtensions.cs  TaskExtensions.cs
TodoistSync/Helpers/: HttpHelpers.cs
TodoistSync/Models/: Item.cs  Label.cs  Project.cs  ProjectSettings.cs  ResourceType.cs  Section.cs  TodoistResponse.cs
TodoistSync/Models/Responses/: ProjectCollectionResponse.cs
TodoistSync/Properties/: launchSettings.json
TodoistSync/Services/: CommentsService.cs  IProjectService.cs  ITemplateService.cs  ItemService.cs  ProjectService.cs  SectionService.cs  TemplateService.cs  WebhookService.cs
